server.port=8082


spring.datasource.url= jdbc:postgres://darshandb_user:Y0eG9ExJBLemuXAr9G66CgTb2nxtNAze@dpg-cntbd4qcn0vc73f0h8u0-a.oregon-postgres.render.com/darshandb
spring.datasource.username=darshandb_user
spring.datasource.password=Y0eG9ExJBLemuXAr9G66CgTb2nxtNAze

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true